# nservicebus-basics

./: README.md
src/: NserviceBusBasics.sln  docker-compose.yml
src/NServiceBusBasics.Contracts/Commands/: CreateOrder.cs
src/NServiceBusBasics.Contracts/Events/: OrderCreated.cs
src/NServiceBusBasics.Contracts/Messages/: CreateOrderReply.cs
src/NServiceBusBasics.Receiver/: Dockerfile  EndpointConfigurationFactory.cs  NServiceBusBasics.Receiver.csproj  Program.cs  ReceiverEndpointConfigurationFactory.cs
src/NServiceBusBasics.Receiver/Handlers/: CreateOrderHandler.cs
src/NServiceBusBasics.Sender/: Dockerfile  EndpointConfigurationFactory.cs  NServiceBusBasics.Sender.csproj  Program.cs  SenderEndpointConfigurationFactory.cs
src/NServiceBusBasics.Sender/Handlers/: CreateOrderReplyHandler.cs
src/NServiceBusBasics.Shared/: AbstractEndpointConfigurationFactory.cs  NServiceBusBasics.Shared.csproj
src/NServiceBusBasics.Spy/: Dockerfile  EndpointConfigurationFactory.cs  NServiceBusBasics.Spy.csproj  Program.cs  SpyEndpointConfigurationFactory.cs
src/NServiceBusBasics.Spy/Handlers/: OrderCreatedHandler.cs
