<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NServiceBusBasics.Contracts\NServiceBusBasics.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.1.3" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    </ItemGroup>
</Project>
