<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBusBasics.Contracts\NServiceBusBasics.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.1.3" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
